{
  "name": "json-transfer",
  "version": "0.0.5",
  "description": "transfor json by json path",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*",
    "cov": "istanbul cover mocha -u test/**/*"
  },
  "keywords": [
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/hongxuanlee/json-transfer.git"
  },
  "author": "kino",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
